##
## Makefile<3> for bomberman in /home/gressi_b/bomberman
##
## Made by gressi_b
## Login   <gressi_b@epitech.net>
##
## Started on  Mon May 28 17:13:00 2012 gressi_b
## Last update Sat Jun  2 23:11:55 2012 tosoni_t
##

export SRC_GRAPH	=	main.cpp \
				AForm.cpp \
				Camera.cpp \
				MyClock.cpp \
				ComplexObj.cpp \
				GameEventManager.cpp \
				KeyManager.cpp \
				LoadModel.cpp \
				LoadSound.cpp \
				LoadText.cpp \
				LoadTexture.cpp \
				Menu.cpp \
				MenuEventManager.cpp \
				Model.cpp \
				MyGame.cpp \
				Option.cpp \
				Primitive.cpp \
				SubMenu.cpp \
				Text.cpp \
				ExceptionLoading.cpp \
				Video.cpp \
				TrioDatas.cpp \
				PauseMenu.cpp \
				CameraManagement.cpp \
				Intro.cpp \
				Transition.cpp \
				GameLoader.cpp \
				Files.cpp \
				MenuCamera.cpp
